
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Product-Card" />
    <meta name="author" content="Karungi Anna" />
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
    <style></style>
    <title>Product-Card</title>
  </head>
  <body>
    <div class="product-container">
      <div class="card-wrapper">
        
      </div>
    </div>
  </body>
</html>
